# recipecraft

./: LICENSE  README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/aevseev/recipecraft/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/teamdroid/recipecraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aevseev/recipecraft/: MainActivity.kt
app/src/main/java/ru/aevseev/recipecraft/base/: BaseMoxyFragment.kt  Screens.kt
app/src/main/java/ru/aevseev/recipecraft/base/interfaces/: OnBackPressedListener.kt
app/src/main/java/ru/aevseev/recipecraft/fragments/: CraftFragment.kt  FavoritesFragment.kt  NavigationFragment.kt  RecipesFragment.kt
app/src/main/java/ru/aevseev/recipecraft/presenters/: MainPresenter.kt  NavigationPresenter.kt
app/src/main/java/ru/aevseev/recipecraft/views/: MainMvpView.kt  NavigationMvpView.kt
app/src/main/java/ru/teamdroid/: Ingredients.kt
app/src/main/java/ru/teamdroid/recipecraft/: AndroidApplication.kt  AppModule.kt  IngredientsApi.kt  MainActivity.kt  MainApp.kt
app/src/main/java/ru/teamdroid/recipecraft/adapters/: FavoritesAdapter.kt  IngredientsAdapter.kt  RecipesAdapter.kt
app/src/main/java/ru/teamdroid/recipecraft/api/: IngredientsApi.kt  RecipesApi.kt  ReportApi.kt  RequestInterface.kt  Response.kt
app/src/main/java/ru/teamdroid/recipecraft/base/: BaseMoxyFragment.kt  Constants.kt  Screens.kt
app/src/main/java/ru/teamdroid/recipecraft/base/extensions/: ContextExtension.kt
app/src/main/java/ru/teamdroid/recipecraft/base/interfaces/: OnBackPressedListener.kt
app/src/main/java/ru/teamdroid/recipecraft/concept/: AndroidApplication.kt  AppModule.kt
app/src/main/java/ru/teamdroid/recipecraft/concept/data/: ApiServiceModule.kt  DatabaseModule.kt  RecipeRepositoryComponent.kt  RecipeRepositoryModule.kt
app/src/main/java/ru/teamdroid/recipecraft/concept/repository/: Local.kt  RecipeRepository.kt  RecipesDataSource.kt  Remote.kt
app/src/main/java/ru/teamdroid/recipecraft/concept/ui/: MainActivity.kt
app/src/main/java/ru/teamdroid/recipecraft/data/: ApiServiceModule.kt  Config.kt  CustomLinearLayoutManager.kt  DatabaseModule.kt  MainRecipeThreadExecutor.kt  RecipeDiffCallBack2.java  RecipeRepositoryComponent.kt  RecipeRepositoryModule.kt  ReportMessage.kt
app/src/main/java/ru/teamdroid/recipecraft/data/api/: FeedbackMessage.kt  HeaderInterceptor.kt  RecipeService.kt  ReportMessage.kt  Response.kt
app/src/main/java/ru/teamdroid/recipecraft/data/base/: Mapper.kt  RecipeMapper.kt
app/src/main/java/ru/teamdroid/recipecraft/data/components/: RecipeRepositoryComponent.kt
app/src/main/java/ru/teamdroid/recipecraft/data/database/: IngredientsDao.kt  RecipecraftDB.kt  RecipesDao.kt
app/src/main/java/ru/teamdroid/recipecraft/data/model/: Ingredient.kt  IngredientEntity.kt  Ingredients.kt  Instruction.kt  InstructionEntity.kt  Mapper.kt  Recipe.kt  RecipeDetailEntityToRecipe.kt  RecipeEntity.kt  RecipeIngredients.kt  RecipeIngredientsEntity.kt  Recipes.kt  UnitMeasure.kt
app/src/main/java/ru/teamdroid/recipecraft/data/modules/: ApiServiceModule.kt  DatabaseModule.kt  FileUtilsModule.kt  MapperModule.kt  (+1 more)
app/src/main/java/ru/teamdroid/recipecraft/fragments/: CraftFragment.kt  DetailRecipeFragment.kt  FavoritesFragment.kt  NavigationFragment.kt  RecipesFragment.kt  ReportFragment.kt
app/src/main/java/ru/teamdroid/recipecraft/interactors/: RecipeInteractor.kt
app/src/main/java/ru/teamdroid/recipecraft/models/: IngredientsViewModel.kt  ItemViewModel.kt
app/src/main/java/ru/teamdroid/recipecraft/presenters/: FavoritesPresenter.kt  MainPresenter.kt  NavigationPresenter.kt  RecipesPresenter.kt  ReportPresenter.kt
app/src/main/java/ru/teamdroid/recipecraft/repository/: Local.kt  RecipeRepository.kt  RecipesDataSource.kt  Remote.kt
app/src/main/java/ru/teamdroid/recipecraft/room/: Injection.kt  ItemRoomDatabase.kt  RecipecraftRoomDatabase.kt  ViewModelFactory.kt
app/src/main/java/ru/teamdroid/recipecraft/ui/: MainActivity.kt
app/src/main/java/ru/teamdroid/recipecraft/util/: FileUtils.kt
app/src/main/java/ru/teamdroid/recipecraft/views/: FavoritesView.kt  MainMvpView.kt  NavigationMvpView.kt  RecipesView.kt  ReportView.kt
app/src/main/res/: recipes.json
app/src/main/res/drawable/: add_choice_ingredient_view_border_background.xml  bottom_left_rounded_corner.xml  bottom_right_rounded_corner.xml  button.xml  cancel_gray.xml  card_edge.xml  change_choice_ingredients_view.xml  flat_button.xml  ic_about.xml  ic_add_ingredients_filter.xml  ic_clear_grey.xml  ic_filter.xml  ic_logout.xml  ic_menu_craft_active.xml  ic_menu_craft_inactive.xml  ic_menu_profile_active.xml  ic_menu_profile_inactive.xml  ic_menu_recipe_active.xml  ic_menu_recipe_inactive.xml  ic_profile_placeholder.xml  ic_report_dark.xml  ic_settings.xml  ic_sign_in.xml  ic_sign_out.xml  ic_sort.xml  ic_star_active.xml  ic_star_dark.xml  ic_time.xml  ingredients.xml  launch_screen.xml  portions.xml  rounded_corner.xml  star_inactive.xml  time.xml  top_rounded_corner.xml
app/src/main/res/drawable-v24/: filter.xml  sort.xml
app/src/main/res/drawable-xxhdpi/: ic_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_craft.xml  fragment_detail_recipe.xml  fragment_favorites.xml  fragment_feedback.xml  fragment_nagivation.xml  fragment_profile.xml  fragment_recipes.xml  fragment_report.xml  fragment_settings.xml  layout_list_favorites.xml  layout_list_ingredients_item.xml  layout_list_ingredients_item_header.xml  layout_list_ingredients_item_with_buttons.xml  layout_list_instructions_item.xml  layout_list_instructions_item_header.xml  layout_list_recipes_item.xml  simple_dropdown_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_logout.xml  menu_navigation.xml  menu_sign_in.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/aevseev/recipecraft/: ExampleUnitTest.kt
app/src/test/java/ru/teamdroid/recipecraft/: ExampleUnitTest.kt
(+149 files in other folders)
