<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/navigationContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/tabLayout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/AppTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="@dimen/size_medium"
        app:tabMode="fixed"
        tools:targetApi="lollipop">

        <com.google.android.material.tabs.TabItem
            android:layout_width="@dimen/size_large"
            android:layout_height="@dimen/size_large"
            android:icon="@drawable/ic_navigation_craft" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="@dimen/size_large"
            android:layout_height="@dimen/size_large"
            android:icon="@drawable/ic_navigation_catalog" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="@dimen/size_large"
            android:layout_height="@dimen/size_large"
            android:icon="@drawable/ic_navigation_favorites" />

    </com.google.android.material.tabs.TabLayout>

</LinearLayout>