<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/navigationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabLayout"
        android:layout_below="@+id/appBarLayout" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        style="@style/AppTabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/size_medium"
        tools:targetApi="lollipop">

        <android.support.design.widget.TabItem
            android:layout_width="@dimen/size_large"
            android:layout_height="@dimen/size_large"
            android:icon="@drawable/ic_navigation_craft" />

        <android.support.design.widget.TabItem
            android:layout_width="@dimen/size_large"
            android:layout_height="@dimen/size_large"
            android:icon="@drawable/ic_navigation_catalog" />

        <android.support.design.widget.TabItem
            android:layout_width="@dimen/size_large"
            android:layout_height="@dimen/size_large"
            android:icon="@drawable/ic_navigation_favorites" />

    </android.support.design.widget.TabLayout>

</RelativeLayout>