<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_small"
    app:cardBackgroundColor="@color/colorBackgroundList"
    app:cardCornerRadius="@dimen/size_xsmall"
    app:cardElevation="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/titleTexView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_size_small"
        android:layout_marginTop="@dimen/size_small"
        android:layout_marginEnd="@dimen/size_small"
        android:layout_marginBottom="@dimen/size_small"
        android:fontFamily="@font/ubuntu_light"
        android:textColor="@color/color_main_text"
        android:textSize="@dimen/text_size_small" />
</androidx.cardview.widget.CardView>


