<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:gravity="center_vertical"
    android:textColor="@android:color/black"
    android:paddingStart="@dimen/size_small"
    android:paddingEnd="@dimen/size_small"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_xxlarge"
    android:ellipsize="marquee" />
