<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/dropDownItemStyle"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:singleLine="true"
    android:textColor="@color/dark_orange_color"
    android:fontFamily="@font/ubuntu_medium"
    android:layout_width="match_parent"
    android:background="@color/textWhite"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:ellipsize="marquee" />