<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textColor="@color/textWhite"
    android:textSize="@dimen/text_size_medium"
    android:textStyle="bold" />